DEFAULT_CONVERSATION_NAME=General
PORT=4000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=chat
TYPEORM_PORT=5432
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/models/*.ts